<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			height: 100%;
		}
		body{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: -o-box;
			display: box;
			-webkit-box-orient: vertical;
			-moz-box-orient: vertical;
			-ms-box-orient: vertical;
			-o-box-orient: vertical;
			box-orient: vertical;
		}
		div{
			width: 100%;
		}
		#header, #footer{
			height: 100px;
			background-color: #ccc;
			/* position: fixed; */
		}
		/* #header{
			top: 0;
		}
		#footer{
			bottom: 0;
		} */
		#center{
			background-color: #f00;
			/* top: 100px;
			bottom: 100px;
			position: absolute; */
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-box-flex: 1;
			-o-box-flex: 1;
			box-flex: 1;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="center"></div>
	<div id="footer"></div>
</body>
</html>