<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		#container{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -150px;
			margin-left: -250px;
		}
		#container img{
			position: absolute;
			border:10px solid #fff;
			-webkit-box-shadow: 5px 5px 5px rgba(40, 40, 40 , .4);
			-moz-box-shadow: 5px 5px 5px rgba(40, 40, 40 , .4);
			-ms-box-shadow: 5px 5px 5px rgba(40, 40, 40 , .4);
			-o-box-shadow: 5px 5px 5px rgba(40, 40, 40 , .4);
			box-shadow: 5px 5px 5px rgba(40, 40, 40 , .4);
			-webkit-transition: all 2s ease;
			-moz-transition: all 2s ease;
			-ms-transition: all 2s ease;
			-o-transition: all 2s ease;
			transition: all 2s ease;
		}
		#container img:nth-child(1){
			-webkit-transform: rotate(20deg);
			-moz-transform: rotate(20deg);
			-ms-transform: rotate(20deg);
			-o-transform: rotate(20deg);
			transform: rotate(20deg);
		}
		#container img:nth-child(2){
			-webkit-transform: rotate(-20deg);
			-moz-transform: rotate(-20deg);
			-ms-transform: rotate(-20deg);
			-o-transform: rotate(-20deg);
			transform: rotate(-20deg);
		}
		#container img:hover{
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
			-webkit-box-shadow: 10px 10px 5px rgba(40, 40, 40 , .4);
			-moz-box-shadow: 10px 10px 5px rgba(40, 40, 40 , .4);
			-ms-box-shadow: 10px 10px 5px rgba(40, 40, 40 , .4);
			-o-box-shadow: 10px 10px 5px rgba(40, 40, 40 , .4);
			box-shadow: 10px 10px 5px rgba(40, 40, 40 , .4);
			z-index: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="img/people.jpg" alt="">
		<img src="img/seed.jpg" alt="">
	</div>
</body>
</html>